// swap first and last element in the array of 10


#include<iostream>
using namespace std;
int main ()
{
    const int size = 10;
    int num_array[size];



    for (int count = 0; count< size ; count=count+1){
        /* generate secret number between 1 and 100: */
	    cout<<"Enter Num in num_array["<<count<<"]";
        cin>>num_array[count];
    }

    int a=num_array[size-1];
    int b=num_array[0];
    num_array[size-1]=b;
    num_array[0]=a;

    for(int i=0;i<10;i=i+1)
	{
		cout<<num_array[i]<<",";
	
	}
cout << endl;



for (int count1 = 0; count1< size ; count1=count1+1){
    /* generate secret number between 1 and 100: */
	cout<<num_array[count1]<<" ";
    
}

system("PAUSE");
return 0;
}
