// swap first and last element in the array of 10


#include<iostream>
using namespace std;
int main()
{
	int numbers[10],x=0;
	for(int a=0;a<10;a=a+1)
	{
		cout<<"enter any number...";
		cin>>numbers[a];
    }
	cout<<"printing array before the swap"<<endln;
    for(int b=0;b<10;b=b+1)
	{
		cout<<"numbers["<<b<<"] :"<<numbers[b]<<endln;
	
	}
	
	x=numbers[0];
	numbers[0]=numbers[9];
	numbers[9]=x;
	
	cout<<"printing array after the swap"<<endln;
	for(int b=0;b<10;b=b+1)
	{
		cout<<"numbers["<<b<<"] :"<<numbers[b]<<endln;
	
	}

return 0;
}

