// swap first and last element in the array of 10


#include<iostream>
using namespace std;
int main()
{
	int arr[10],x=0;
	int a=0;
	while(a<10)
	{
		cout<<"enter any number...";
		cin>>arr[a];
		a=a+1;
    }
    x=arr[0];
	arr[0]=arr[9];
	arr[9]=x;

	int b=0;
	while(b<10)
	{
		cout<<arr[b];
		b=b+1;
	
	}

return 0;
}

// swap first and last element in the array of 10


#include<iostream>
using namespace std;
int main()
{
	int numbers[10],x=0;
	int a=0;
	while(a<10)
	{
		cout<<"enter any number...";
		cin>>numbers[a];
		a=a+1;
    }
	cout<<"printing array before the swap"<<endln;
    int b=0;
    while(b<10)
	{
		cout<<"numbers["<<b<<"] :"<<numbers[b]<<endln;
		b=b+1;
	
	}
	
	x=numbers[0];
	numbers[0]=numbers[9];
	numbers[9]=x;
	
	cout<<"printing array after the swap"<<endln;
	b=0;
	while(b<10)
	{
		cout<<"numbers["<<b<<"] :"<<numbers[b]<<endln;
		b=b+1;
	
	}

return 0;
}


