//comments modification

#include<iostream.h>
#include<conio.h>

int main()
{
       int Arr[100],n,temp;    //initlization of array and declarataion of size and temporary variable
       cout<<"Enter number of elements you want to insert ";
       cin>>n;                  //getting size

       for(int i=0;i<n;i=i+1)
       {
		cout<<"Enter element "<<i+1<<":";
        cin>>Arr[i];             // getting elements
       }

       temp=Arr[0];                    // swapping elements
       Arr[0]=Arr[n-1];
       Arr[n-1]=temp;

       cout<<"\nArray after swapping"<<endl;
	   for(i=0;i<n;i=i+1)
               cout<<Arr[i]<<" ";           //display results of after swapping

     
       return 0;
}