// swap first and last element in the array of 10


#include<iostream>
using namespace std;
int main()
{
	int numbers[10],x=0;        //initialize array of 10
	for(int a=0;a<10;a=a+1)     //loop from 1 to 10
	{
		cout<<"enter any number...";    // input in the array
		cin>>numbers[a];
    }
	cout<<"printing array before the swap"<<endln;
    for(int b=0;b<10;b=b+1) //loop to output the array
	{
		cout<<"numbers["<<b<<"] :"<<numbers[b]<<endln;
	
	}
	
	//swapping occurs in the next 3 lines
	x=numbers[0];
	numbers[0]=numbers[9]; 	
	numbers[9]=x;
	
	cout<<"printing array after the swap"<<endln;
	for(int b=0;b<10;b=b+1) //loop to output the swapped array
	{
		cout<<"numbers["<<b<<"] :"<<numbers[b]<<endln;
	
	}

return 0;
}

