// swap first and last element in the array of 10


#include<iostream>
using namespace std;
int main()
{
	int mybumbers[10], y=0;
	for(int i=0;i<10;i=i+1)
	{
		cout<<"enter any number...";
		cin>>mybumbers[i];
    }
	cout<<"printing array before the swap"<<endln;
    for(int j=0;j<10;j=j+1)
	{
		cout<<"mybumbers["<<j<<"] :"<<mybumbers[j]<<endln;
	
	}
	
	y=mybumbers[0];
	mybumbers[0]=mybumbers[9];
	mybumbers[9]=y;
	
	cout<<"printing array after the swap"<<endln;
	for(int k=0;k<10;k=k+1)
	{
		cout<<"mybumbers["<<k<<"] :"<<mybumbers[k]<<endln;
	
	}

return 0;
}
