#include<iostream.h>
#include<conio.h>

int main()
{
       int array1[100],num,temp;
       cout<<"Enter number of elements you want to insert ";
       cin>>num;

       for(int i=0;i<num;i=i+1)
       {
		cout<<"Enter element "<<i+1<<":";
        cin>>array1[i];
       }

       temp=array1[0];
       array1[0]=array1[num-1];
       array1[num-1]=temp;

       cout<<"\array1 after swapping"<<endl;
	   for(i=0;i<num;i=i+1)
          cout<<array1[i]<<" ";

       return 0;
}