#include<iostream.h>
#include<conio.h>

int main()
{
       int Arr[100],n,temp;
       cout<<"Enter number of elements you want to insert ";
       cin>>n;

	   int i=0;
       while(i<n)
       {
			cout<<"Enter element "<<i+1<<":";
            cin>>Arr[i];
			i=i+1;
       }

       temp=Arr[0];
       Arr[0]=Arr[n-1];
       Arr[n-1]=temp;

       cout<<"\nArray after swapping"<<endl;
		int j=0;
		while(j<n)
		{
           cout<<Arr[j]<<" ";
		   j=j+1;
		}	
      
       return 0;
}