#include<iostream>
 
using namespace std;
 
int main() 
 
{
 
    long numb;          // long datatype to store larger values
	int factorial=1; 
 
    cout<<"Enter Desired Number:"; 
 
    cin>>numb;  
 
    if (numb <= 0)
        cout << "Error! Factorial of a negative number doesn't exist.";
    else {
    
        for(int j=1;j<=numb;j=j+1) 
	    {
     
            factorial=factorial*j;  
     
        }
    }
     cout<<"Calculated result"<<factorial<<endl; 
 
     return 0;
 
}
