#include<iostream> //header file
 
using namespace std;
 
int main() // main started
 
{
 
    long n,fact=1;  // long datatype to store larger values
 
    cout<<" Enter Number:  "; // prompt input from user
 
    cin>>n; // input from user
 
    if (n < 0)
        cout << "Error! Factorial of a negative number doesn't exist.";
    else {
    
        for(int i=1;i<=n;i=i+1) // loop to calculate factorial from 1 to the entered number
        {
     
            fact=fact*i; // factorial calculation
     
        }
    } 
     cout<<"Factorial of the number is : "<<fact<<endl; // prompt calculated result of factorial
 
     return 0;
 
} // end of main
