 #include<iostream>
using namespace std;

int main() {  //main started
int number=0;			//initializing number
int reverse = 0;		//initializing reverse
cout<<"Input a Number to Reverse and press Enter: "; //prompt uer to input
 cin>> number;     // Taking Input Number in variable number

   for( ; number!= 0 ; )  //loop
   {
      reverse = reverse * 10;
      reverse = reverse + number%10;  //reverse of the number
      number = number/10;
   }
   cout<<"New Reversed Number is:  "<<reverse;  //display of reversed number
   return 0;

}
