
# include <iostream.h>
# include <conio.h>
 
int main()
{
    int sum(int,int);        //Function prototyping
    int num1, num2, result;
    
    /*Accept the numbers from the user*/
    cout<<"\nEnter the two number: ";
    cin>>num1;
    cin>>num2;
    
    /* Pass the value of num1 and num2 as parameter to function add.
    The value returned is stored in the variable result
    */
    result = sum(num1, num2);
    
    cout<<"\n\nAddition of"<<num1<<" and "<<num2<<" is :"<<result;
    return 0 ;
}
 
/*Defining the function sum()*/
int sum(int no1, int no2)
{
    int res;
    res = no1 + no2;
    return res;
}
