#include <iostream>
using namespace std;
 
int sum(int a, int b); //prototype of the function
 
int main() {
   int a = 0, b = 0;        //variable intitilazation 
   cout << "Enter a number ";
   cin >> a;                 //getting first number
 
   cout << "Enter another number ";
   cin >> b;                 //getting 2nd number
 
   int c = sum(a, b); //calling  the sum function
 
   cout << "sum = " << c << endl;
 
   system("pause");
}   
 
int sum(int a, int b){       //function declaration and implementation
    return a + b;
}