#include<iostream>
	using namespace std;

	int Add(int output1, int output2)  //function to add two numbers 
	{
		return output1 + output2;
	}

	int main()
	{
		int answer, input1, input2;    //input 1 and input 2 to get 2 numbers and answer is used to store result

		cout << "Give a integer number:";
		cin >> input1;                 //getting input 1
		cout << "Give another integer number:";
		cin >> input2;                 //getting input 2

		answer = Add(input1,input2);   //call function and store result in answer

		cout << input1 << " + " << input2 << " = " << answer;   //display sum after function calling
		return 0;
	}
