#include<iostream>
using namespace std;

main()
{

 char input;		//character declare
 cout<<"Enter E for Even or O for Odd: ";		//prompt for the user to enter character
 cin>>input;			//taking input from the user

 switch(input)    //switch statment
 {
  case 'O': case 'o':	//case for the user if he/she enters 'o' or 'O'

       for(int i=1;i<=50;i=i+1)		//loop from 1 to 50
       {
               if (i%2==1)
                  cout<<i<<" ";		//display odd result
       }
       break;

  case 'E': case 'e':		//case for the user if he/she enters 'e' or 'E'

       for(int i=1;i<=50;i=i+1)		//loop from 1 to 50
       {
               if (i%2==0)		
                  cout<<i<<" ";		//display even result
       }
       break;

  default:
        cout<< "Error";		//prompt if user does not respond properly

  }

  cout<<endl;
}
