#include<iostream>
using namespace std;

main()
{
 char input_char;

 cout<<"Enter E for Even or O for Odd: ";
 cin>>input_char;

 switch(input_char)    //constant integral expression
 {
  case 'O':

       for(int i=1;i<=50;i=i+1)
       {
               if (i%2==1)
                  cout<<i<<", ";
       }
       break;

  case 'E':

       for(int i=1;i<=50;i=i+1)
       {
               if (i%2==0)
                  cout<<i<<", ";
       }
       break;

  default:
        cout<< "Invalid Selection";

  }

  cout<<endl;
}
