#include<iostream>
using namespace std;

int main()
{
 char var;
 int i,j=1;

 cout<<"Enter E for Even or O for Odd: ";
 cin>>var;

 switch(var)    //constant integral expression
 {
  case 'O':

	//int i=1;
	while(i<=50)
	{
		 if (i%2==1){
                  cout<<i<<", ";
                  i=i+1;
		 }
	}
       break;

  case 'E':

	//int j=1;
	while(j<=50)
	{
		 if (j%2==0){
                  cout<<j<<", ";
                  j=j+1;
		 }
	}
       break;
  default:
        cout<< "Invalid Selection";

  }

  cout<<endl;
  return 0;
}
