#include<iostream>
using namespace std;

main()
{

 char input;
 cout<<"Enter E for Even or O for Odd: ";
 cin>>input;

 switch(input)    //constant integral expression
 {
  case 'O': case 'o':

       for(int i=1;i<=50;i=i+1)
       {
               if (i%2==1)
                  cout<<i<<" ";
       }
       break;

  case 'E': case 'e':

       for(int i=1;i<=50;i=i+1)
       {
               if (i%2==0)
                  cout<<i<<" ";
       }
       break;

  default:
        cout<< "Error";

  }

  cout<<endl;
}
