#include<iostream>
using namespace std;

main()
{
 char var;

 cout<<"Enter E for Even or O for Odd: ";
 cin>>var;

 switch(var)    //constant integral expression
 {
  case 'O':

       for(int count=1;count<=50;count=count+1)
       {
               if (count%2==1)
                  cout<<count<<", ";
       }
       break;

  case 'E':

       for(int count=1;count<=50;count=count+1)
       {
               if (count%2==0)
                  cout<<count<<", ";
       }
       break;

  default:
        cout<< "Invalid Selection";

  }

  cout<<endl;
}
