#include<iostream>
using namespace std;

main()
{
 char var;		//declaring character for input

 cout<<"Enter E for Even or O for Odd: ";		//prompt user to enter the choice
 cin>>var;					//input from the user

 switch(var)    //constant integral expression
 {
  case 'O':	//condition if user enter 'O'

       for(int count=1;count<=50;count=count+1)	//loop from 1 to 50
       {
               if (count%2==1)			//checking odd number
                  cout<<count<<", ";
       }
       break;

  case 'E':		//condition if user enter 'E'

       for(int count=1;count<=50;count=count+1)		//loop from 1 to 50
       {
               if (count%2==0)		//checking Even number
                  cout<<count<<", ";
       }
       break;

  default:			//if user does not resposnd properly
        cout<< "Invalid Selection";

  }

  cout<<endl;
}
