#include<iostream>
using namespace std;

main()
{

 char character;
 cout<<"Enter E for Even or O for Odd: ";
 cin>>character;

 switch(character)    //constant integral expression
 {
  case 'O': case 'o':

       for(int counter=1;counter<=50;counter=counter+1)
       {
               if (counter%2==1)
                  cout<<counter<<" ";
       }
       break;

  case 'E': case 'e':

       for(int counter=1;counter<=50;counter=counter+1)
       {
               if (counter%2==0)
                  cout<<counter<<" ";
       }
       break;

  default:
        cout<< "Error";

  }

  cout<<endl;
}
